programa {
  funcao inicio() {
    real fone, altura, idade
    cadeia nome
    caracter sexo

    escreva("informe o seu nome ")
    leia(nome)

    escreva("informe seu numero ")
    leia(fone)

     escreva("informe sua altura em metros ")
    leia(altura)

      escreva("informe sua idade ")
    leia(idade)

       escreva("informe seu sexo ")
    leia(sexo)

    escreva("seu nome é: ", nome," sua idade é: ", idade, " anos", " seu numero é: ", fone, " sua altura é: ", altura, " metros", " seu sexo é: ", sexo ) 
    
  }
}
